research-agent-springai/research-agent-springai-mcp/src/main/resources/application.yaml (before)
server:
  port: 18081

spring:
  main:
    banner-mode: off
  application:
    name: research-agent-mcp-server
  ai:
    mcp:
      server:
        name: research-agent-mcp-server
        version: 1.0.0
        type: ASYNC  # Recommended for reactive applications
        instructions: "This reactive server provides time information tools and resources"
        # 配置 sse 的根路径，默认值为 /sse
        sse-endpoint: /sse
        # mcp server nacos注册服务路径，下面的最终路径为 ip:port/sse/mcp/messages
        sse-message-endpoint: /mcp/messages
        # mcp server本地启动服务路径，下面的最终路径为 ip:port/sse/mcp
        #sse-message-endpoint: /mcp
        capabilities:
          tool: true
          resource: true
          prompt: true
          completion: true
    alibaba:
      mcp:
        nacos:
          namespace: public
          server-addr: 127.0.0.1:8848
          username: nacos
          password: nacos
          registry:
            enabled: true
            service-group: mcp-server

research-agent-springai/research-agent-springai-mcp/src/main/resources/application.yaml (after)
server:
  port: 18081

spring:
  main:
    banner-mode: off
  application:
    name: research-agent-mcp-server
  ai:
    mcp:
      server:
        name: research-agent-mcp-server
        version: 1.0.0
        type: ASYNC  # Recommended for reactive applications
        instructions: "This reactive server provides time information tools and resources"
        # 配置 sse 的根路径，默认值为 /sse
        sse-endpoint: /sse
        # mcp server nacos注册服务路径，下面的最终路径为 ip:port/sse/mcp/messages
        #sse-message-endpoint: /mcp/messages
        # mcp server本地启动服务路径，下面的最终路径为 ip:port/sse/mcp
        sse-message-endpoint: /mcp
        capabilities:
          tool: true
          resource: true
          prompt: true
          completion: true
    alibaba:
      mcp:
        nacos:
          namespace: public
          server-addr: 127.0.0.1:8848
          username: nacos
          password: nacos
          registry:
            enabled: true
            service-group: mcp-server

research-agent-springai/research-agent-springai-mcp/src/main/resources/application.yaml (diff)
@@ -16,9 +16,9 @@ spring:
         # 配置 sse 的根路径，默认值为 /sse
         sse-endpoint: /sse
         # mcp server nacos注册服务路径，下面的最终路径为 ip:port/sse/mcp/messages
-        sse-message-endpoint: /mcp/messages
+        #sse-message-endpoint: /mcp/messages
         # mcp server本地启动服务路径，下面的最终路径为 ip:port/sse/mcp
-        #sse-message-endpoint: /mcp
+        sse-message-endpoint: /mcp
         capabilities:
           tool: true
           resource: true
